processor/src/main/resources/schema/logging-report_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2016, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:jboss:logging:report:1.0"
           xmlns="urn:jboss:logging:report:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <xs:element name="report" type="reportType"/>

    <xs:complexType name="reportType">
        <xs:sequence>
            <xs:element name="messages" type="messagesType" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>
                    The optional title of the report.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="messagesType">
        <xs:annotation>
            <xs:documentation>
                A group of messages for a logger or message bundle interface.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element type="messageType" name="message" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="interface" use="required">
            <xs:annotation>
                <xs:documentation>
                    The fully qualified class name of the interface.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="messageType">
        <xs:annotation>
            <xs:documentation>
                Represents a message from a logger or message bundle interface.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="id" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            The id associated with the message if one is present.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute type="xs:string" name="resolutionUrl" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            An optional URL to a resolution document for the error.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute type="xs:string" name="logLevel" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            The log level if this is a logger message.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute type="xs:string" name="returnType" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            The return type if this is a message bundle message.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>